Учебное время:
Гр.85
04.05.25 - 9 человек
11.05.25 - 8 человек
18.05.25 - 7 человек
25.05.25 - 9 человек
Гр.89
07.05.25 - 9 человек
14.05.25 - 9 человек
21.05.25 - 9 человек
28.05.25 - 9 человек
Допы:
Гр. 85
Кимайкин Матвей - отработка за 20.04.25
Коваленко Александра - отработка за 06.04.25
Корепанов Тимофей - отработка за 18.05.25
Попов Даниил - отработка за 10.11.24
Савчин Александр - отработка за 06.04.25
Савчин Александр - отработка за 18.05.25
Тангатанов Родион - отработка за 13.04.25
Тангатанов Родион - отработка за 11.05.25

Гр. 89
Разживин Арсений - отработка за 30.04.25
Саттаров Андрей - отработка за 16.10.24
Саттаров Андрей - отработка за 25.12.24
Саттаров Андрей - отработка за 26.03.25
Саттаров Андрей - отработка за 09.04.25
Саттаров Андрей - отработка за 30.04.25
Итого:
69 чел/час, 14 допов.

